# ShoppingCart-1

./: .gitignore  Dockerfile  README.md  ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  Startup.cs  appsettings.json
ShoppingCart.Repository.UnitTests/: InMemoryCartRepositoryTests.cs  InMemoryProductReposiotryTests.cs  ShoppingCart.Repository.UnitTests.csproj
ShoppingCart.Shared.UnitTests/: ShoppingCart.Shared.UnitTests.csproj
ShoppingCart.Shared.UnitTests/Mappers/: CartMapperProviderTests.cs  ProductDtoResolverTests.cs  ProductMapperProviderTests.cs
ShoppingCart.Shared.UnitTests/Mappers/Validators/: CartDtoValidator.cs  CartItemDtoValidator.cs  CollectionCartItemDtoValidator.cs  ProductDtoMappedValidator.cs
ShoppingCart/App_data/: products.csv
ShoppingCart/Controllers/: ShoppingBasketController.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCartRepository/: CartCheckedOutException.cs  CartNotFoundException.cs  IDataProvider.cs  InMemoryCartRepository.cs  InMemoryProductReposiotry.cs  NotEnoughStockException.cs  ProdcutNotFoundException.cs  ProductDataProvider.cs  ShoppingCart.Repository.csproj  StaticCartProvider.cs
ShoppingCartRepository/Exceptions/: CartCheckedOutException.cs  CartNotFoundException.cs  NotEnoughStockException.cs  ProdcutNotFoundException.cs
ShoppingCartShared/: ICartRepository.cs  IDataProvider.cs  IMapperProvider.cs  IProductsRepository.cs  IQueryableByIdRepository.cs  IRepository.cs
ShoppingCartShared/Dto/: AddCartItem.cs  AddCartItemDto.cs  Cart.cs  CartDto.cs  CartItem.cs  CartItemDto.cs  Product.cs  ProductDto.cs  ResultMessage.cs  ResultMessageDto.cs
ShoppingCartShared/Mappers/: AddCartItemMapperProvider.cs  CartMapperProvider.cs  ProductDtoResolver.cs  ProductMapperProvider.cs
ShoppingCartShared/Model/: Cart.cs  CartItem.cs  Product.cs
ShoppingCartUnitTests/: ActionResultAssertionExtensions.cs  ShoppingCart.UnitTests.csproj  ShoppingCartUnitTests.csproj
ShoppingCartUnitTests/Controllers/: AbstractShoppingBasketContollerTest.cs  ShoppingBasketControllerCheckoutTests.cs  ShoppingBasketControllerGetTests.cs  ShoppingBasketControllerPutTests.cs  ShoppingBasketControllerTests.cs
ShoppingCartUnitTests/Controllers/Validators/: AddCartItemToCartItemModelComparer.cs  BadRequestResultValidator.cs  CartResultValidator.cs  InternalServerErrorValidator.cs  NotFoundResultValidator.cs  OkResultValidator.cs  ResultMessageValidator.cs  ResultObjectValidator.cs
